<!DOCTYPE html>
<html>
    <head>
        <title>Project Cloud Computing</title>
        <style type="text/css">
            .column {
              float: left;
              width: 50%;
              margin: 1%;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            body{
              background-color: lightcyan;
              font-family: Helvetica;
            }
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              border-radius: 5px;
              max-width: 300px;
              background-color: white;
            }

            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
              padding: 2px 16px;
            }

            img {
              border-radius: 5px 5px 0 0;
            }

            @media screen and (max-width: 600px) {
              .column {
              width: 100%;
              }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Project UAS Cloud Computing</h1>
            <h1>----------------------------------------------</h1>
            <br>

            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="/img/wildan.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>Wildan Achmad N</b></h3>
                    <p>NRP : 160419137</p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <img src="/img/pandu.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b>Pandu Sanika</b></h3>
                    <p>NRP : 160419096</p>
                  </div>
                </div>
              </div>
            </div>

            <br>
            <br>
            <h1>------------------------------------------</h1>
        </div>
    </body>
</html>
